C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\bin\Debug\net6.0\Task08.exe
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\bin\Debug\net6.0\Task08.deps.json
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\bin\Debug\net6.0\Task08.dll
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\bin\Debug\net6.0\Task08.pdb
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.dll
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\refint\Task08.dll
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.pdb
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task08\obj\Debug\net6.0\ref\Task08.dll
