C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\bin\Debug\net6.0\Task04.exe
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\bin\Debug\net6.0\Task04.dll
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\bin\Debug\net6.0\Task04.pdb
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.dll
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\refint\Task04.dll
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.pdb
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
C:\Users\Julian\OneDrive\Рабочий стол\ДЗ_GB\HW_C#_Task1\Task04\obj\Debug\net6.0\ref\Task04.dll
